# bsad

# each component must begin with ot
# each tag must begin with space prefix
# must separate with empty line between ot
# must set default even not in use

ot=iceberg
 tif=day,fok
 max_slice=99,33
 display_method=init
 interval=1000

ot=peg
 tif=day,gtc
 peg_side=market_peg,primary
 offset=9
 offset_type=pip,percent
 discrt=9
 protect=9

ot=market
 tif=day,fok

ot=limit
 tif=day,fok

